/ibus-table-chinese-1.3.0.20101201-Source.tar.gz
/ibus-table-chinese-1.3.0.20101206-Source.tar.gz
/ibus-table-chinese-1.3.0.20110114-Source.tar.gz
/ibus-table-chinese-1.3.4-Source.tar.gz
/ibus-table-chinese-1.3.5-Source.tar.gz
/ibus-table-chinese-1.4.0-Source.tar.gz
/ibus-table-chinese-1.4.2-Source.tar.gz
/ibus-table-chinese-1.4.4-Source.tar.gz
/ibus-table-chinese-1.4.5-Source.tar.gz
/ibus-table-chinese-1.4.6-Source.tar.gz
/ibus-table-chinese-1.8.0-Source.tar.gz
/ibus-table-chinese-1.8.1-Source.tar.gz
/ibus-table-chinese-1.8.2-Source.tar.gz
/ibus-table-chinese-1.8.3-Source.tar.gz
/ibus-table-chinese-1.8.3.tar.gz
